{
  "name": "loopback-connector-sms-instam",
  "version": "0.1.0",
  "description": "loopback connector for instam.ru",
  "main": "index.js",
  "homepage": "http://loopback.io",
  "keywords": [
    "web",
    "restful",
    "rest",
    "api",
    "loopback",
    "StrongLoop",
    "instam"
  ],
  "dependencies": {
    "axios": "^0.16.2"
  },  
  "devDependencies": {},
  "author": "Smart Unit",
  "license": {
    "name": "MIT",
    "url":
      "https://github.com/alopex-smartunit/loopback-connector-sms-instam/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alopex-smartunit/loopback-connector-sms-instam"
  }
}
